{
  "name": "volvo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.2",
    "autoprefixer": "^10.4.13",
    "cookie": "^0.5.0",
    "fs-extra": "^11.1.1",
    "googleapis": "^111.0.0",
    "iron-session": "^6.3.1",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "swr": "^2.0.2",
    "tailwindcss": "^3.2.4",
    "uuid": "^9.0.0"
  }
}
